<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="https://ukupi.pe/wp-content/uploads/2022/10/cropped-cropped-ukupimarket-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://ukupi.pe/wp-content/uploads/2022/10/cropped-cropped-ukupimarket-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://ukupi.pe/wp-content/uploads/2022/10/cropped-cropped-ukupimarket-180x180.png" />
  <link rel="stylesheet" href="ruta/a/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



  <title>UKUPI-PAGINA EN DESARROLLO</title>
</head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <div class="preloader" style="display: block;">
      
    </div>
    
   
    <nav class="top-nav" id="Inicio">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto mx-auto">
            <i class="fa-solid fa-phone icone-email"></i>
            <p class="email-admin bordered">956 378 356</p>
            <i class="fa-solid fa-envelope icone-email"></i>
            <p class="email-admin bordered">administrador@ukupi.pe</p>
            <i class="fa fa-shopping-bag icone-email"></i>
            <p class="email-admin bordered">Tienda Ukupi</p>
            <i class="fa fa-chalkboard-teacher icone-email"></i>
            <p class="email-admin bordered">Campus Virtual</p>
            <i class="fa-brands fa-facebook-f icone-email-2"></i>
            <i class="fa-brands fa-whatsapp icone-email-2"></i>
          </div>
          
        </div>
      </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top" id="navbar">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="https://ukupi.pe/wp-content/uploads/2022/10/cropped-ukupimarket.png" alt="logo-empresa" class="logo-img">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#Inicio">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active" href="#Nosotros">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#Servicios" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#Servicios">E-Market</a></li>
                <li><a class="dropdown-item" href="#Servicios">Asesoría</a></li>
                <li><a class="dropdown-item" href="#Servicios">TIC’s</a></li>
                <li><a class="dropdown-item" href="#Servicios">Campus</a></li>
                <li><a class="dropdown-item font-weight-bold" href="Servicios.html">Ver todos nuestros servicios</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimonios"><b>Tienda</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contáctenos</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-auto iniciar-sesión">
            <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="email-admin bordered">Iniciar Sesión</a>
            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal" class="email-admin bordered">Regístrate</a>
      </div>
      
          <div class="col-auto m-4">
            <form id="searchForm" class="input-group">
              <input id="searchInput" type="text" class="form-control border-0.05 rounded-pill" placeholder="Buscar...">
              <button id="searchButton" class="btn btn-primary rounded-pill" type="button">
                <i class="fas fa-search"></i> 
              </button>
            </form>
          </div>
    </nav>

  <!--Slider presentacion pagina web-->
  
  <div class="slider-wrapper owl-carousel owl-theme" id="hero-slider">
    <div class="slider1 bg-cover d-flex align-items-center" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-12 text-start ">
            <h1 class="display-1 text-uppercase">
              <span class="black-background">
                <div>Transforma tu</div>
                <div>futuro</div>
                <div>con nosotros</div>
              </span>
            </h1>
            <a href="#Nosotros" class="btn-brand-1">Conoce más</a>
          </div>
          
        </div>
      </div>
    </div>

    <div class="slider4  bg-cover d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-6 text-start">
            <h6 class="text-uppercase text-white">Estamos aquí para ti y tu mascota</h6>
            <h1 class="display-3 my-4 text-white text-uppercase">Visítanos</h1>
            <h2 class="horario-item">Lun - Sab <span>9:00 a.m a 20:00 p.m</span></h2>
            <h2 class="horario-item">Domingo <span>9:00 a.m a 13:00 p.m</span></h2>
          </div>
            <div class="col-md-6">
              <div class="shadow-md bg-white p-4">
                <h3 class="titulo-contacto"><strong>Contacta</strong> con nosotros</h3>
                <form class="row g-3">
                  <div class="col-md-12">
                      <label for="inputEmail4" class="form-label fw-bold">Nombres y Apellidos</label>
                      <input type="text" class="form-control" id="inputEmail4" placeholder="Nombres y Apellidos" required>
                  </div>
                  <div class="col-md-6">
                      <label for="inputTelefono4" class="form-label fw-bold">Telefono</label>
                      <input type="text" class="form-control" id="inputTelefono4" placeholder="Telefono" required>
                  </div>
                  <div class="col-md-6">
                      <label for="inputCorreoElectronico" class="form-label fw-bold">Correo electrónico</label>
                      <input type="email" class="form-control" id="inputCorreoElectronico" placeholder="Correo electrónico" required>
                  </div>

                  <div class="col-md-6">
                    <label for="inputState" class="form-label fw-bold">Servicios</label>
                    <select id="inputState" class="form-select" required>
                      <option selected>Seleccionar...</option>
                      <option>Desarrollo Web Personalizado</option>
                      <option>Diseño de Experiencia de Usuario (UX)</option>
                      <option>E-learning</option>
                      <option>Desarrollo de Software</option>
                      <option>Desarrollo de software empresarial</option>
                      <option>E-commerce</option>
                      <option>Servicios de Hosting y Mantenimiento</option>
                      <option>Consultoría y Capacitación</option>
                    </select>
                  </div>
                  <div class="col-md-8">
                    <label for="inputAddress2" class="form-label fw-bold">Mensaje</label>
                    <textarea id="miTextarea" cols="30" placeholder="Mensaje" rows="4" class="form-control"
                      required></textarea>
                  </div>

                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        HE LEÍDO Y ACEPTO LOS <a class="terminos" href="#">TERMINOS Y CONDICIONES</a>
                      </label>
                    </div>
                  </div>
                  <div class="col-12 d-flex">
                    <button type="button" class="btn-brand ms-lg-3">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
    
    <section id="Nosotros" class="bg-cover-nosotros">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-6 d-flex align-items-center order-1 order-lg-0 about-col pad-end" data-aos="fade-up">
                    <div class="text-area">
                        <div class="sec-heading light-title">
                            <div class="content-area">
                                <span class="pre-title" data-aos="fade-up">Somos Ukupi</span>
                                <div class="progress-bar-container" data-aos="fade-up">
                                    <div class="progress-bar-1 fondo-1" role="progressbar" style="width: 5%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar-1 fondo-2" role="progressbar" style="width: 5%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h2 class="title" data-aos="fade-up">Comprometidos con la Excelencia y el Crecimiento</h2>
                            </div>
                        </div>
                        <p class="about-text" data-aos="fade-right">En Ukupi, proporcionamos soluciones de alta calidad que impulsen el crecimiento y éxito de nuestros clientes, basándonos en la innovación, eficiencia y compromiso. Aspiramos a ser líderes en la industria, reconocidos por nuestra capacidad de adaptarnos a los cambios del mercado y ofrecer soluciones que superen las expectativas de nuestros clientes.</p>
                      
                      

                        <div class="col-12" data-aos="fade-up">
                            <button type="submit" class="btn-conoce-1">Conoce más de Ukupi</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex align-items-center order-0 order-lg-1"  data-aos="fade-right">
                    <img src="image (3).png" alt="Descripción de la imagen" class="img-fluid-7">
                </div>
            </div>
        </div>
    </section>
    <section id="PorQueElegirnos" class="bg-cover-por-que-elegirnos bg-ligth">
        <div class="container">
            <div class="row align-items-center no-gutters">
                <div class="col-md-6" data-aos="fade-up-right">
                    <img src="https://asecones.com/wp-content/uploads/2022/04/consultoria-especializada-scaled.jpeg" alt="porque-elegirnos" class="img-porque">
                </div>
                <div class="col-md-6" data-aos="fade-up-right">
                  <div class="text-area">
                    <div class="sec-heading light-title">
                        <div class="content-area">
                            <span class="pre-title" data-aos="fade-up">En que nos basamos</span>
                            <div class="progress-bar-container" data-aos="fade-up">
                                <div class="progress-bar-1 fondo-1" role="progressbar" style="width: 35%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="progress-bar-1 fondo-2" role="progressbar" style="width: 30%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="info-items-list">
                        <div class="row px-3">
                            <div class="col-md-6">
                                <div class="info-item">
                                    <i class="fas fa-check-circle icon-item"></i>
                                    <div class="info-content">
                                        <h5 class="info-title">Excelencia en el servicio</h5>
                                        <p class="info-text">Brindamos un servicio de alta calidad para satisfacer las necesidades de nuestros clientes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-item">
                                    <i class="fas fa-briefcase icon-item"></i>
                                    <div class="info-content">
                                        <h5 class="info-title">Profesionalismo</h5>
                                        <p class="info-text">Contamos con un equipo de profesionales altamente capacitados y experimentados.</p>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-6">
                                <div class="info-item">
                                    <i class="fas fa-thumbs-up icon-item"></i>
                                    <div class="info-content">
                                        <h5 class="info-title">Resultados garantizados</h5>
                                        <p class="info-text">Nos enfocamos en obtener los mejores resultados para nuestros clientes.</p>
                                    </div>
                                </div>
                            </div>
                          <div class=" col-md-6">
                              <div class="info-item">
                                  <i class="fas fa-thumbs-up icon-item"></i>
                                  <div class="info-content">
                                     <h5 class="info-title">Compromiso con la satisfacción</h5>
                                      <p class="info-text">Comprometidos a superar las expectativas y garantizar la satisfacción de nuestros clientes.</p>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
  

  <!--SECCION Servicios-->
    <section id="Servicios" class="bg-cover-nosotros" data-aos="flip-left">
      <div class="about-two">
        <div class="about-two_pattern-two"></div>
      </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex align-items-center order-1 order-lg-0 about-col pad-end" data-aos="fade-up">
                    <div class="text-area">
                        <div class="sec-heading light-title">
                            <div class="content-area">
                                <span class="pre-title" data-aos="fade-up">Nuestros Servicios</span>
                                <div class="progress-bar-container" data-aos="fade-up">
                                    <div class="progress-bar-1 fondo-1" role="progressbar" style="width: 10%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar-1 fondo-2" role="progressbar" style="width: 10%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h2 class="title" data-aos="fade-up">Tu Socio Confiable en</h2>
                                <h2 class="title" data-aos="fade-up">Soluciones Versátiles</h2>
                            </div>
                        </div>
                        <p class="about-text" data-aos="fade-right"
                           data-aos-offset="300"
                           data-aos-easing="ease-in-sine">En Ukupi, nos destacamos por ser tu socio estratégico en la búsqueda de soluciones innovadoras y efectivas. Nos apasiona transformar ideas en realidades tangibles, ofreciendo servicios!</p>
                        <div class="info-items-list">
                            <div class="row">
                                <div class="col-9 col-xl-6" data-aos="fade-up">
                                    <div class="info-item">
                                        <i class="fas fa-shopping-cart icon-item"></i>
                                        <div class="info-content">
                                            <h5 class="info-title">Market</h5>
                                            <p class="info-text">Tienda Online de productos importados y nacionales</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-9 col-xl-6" data-aos="fade-up">
                                    <div class="info-item">
                                        <i class="fas fa-book icon-item"></i>
                                        <div class="info-content">
                                            <h5 class="info-title">Investigación</h5>
                                            <p class="info-text">Servicio de Asesoría y ejecución en cualquier etapa del proceso de investigación</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-9 col-xl-6" data-aos="fade-up">
                                    <div class="info-item">
                                        <i class="fas fa-network-wired icon-item"></i>
                                        <div class="info-content">
                                            <h5 class="info-title">Proyectos TI</h5>
                                            <p class="info-text">Asesoría e implementación de proyectos tecnológicos</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-9 col-xl-6" data-aos="fade-up">
                                    <div class="info-item">
                                        <i class="fas fa-laptop icon-item"></i>
                                        <div class="info-content">
                                            <h5 class="info-title">E-learning</h5>
                                            <p class="info-text">Capacitaciones en temática de Ingeniería de Sistemas, Psicología y Educación</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up">
                            <button type="submit" class="btn-conoce-1">Infórmate más aquí</button>
                        </div>

                    </div>
                </div>
              <div class="col-md-3 d-flex align-items-center order-0 order-lg-0" data-aos="fade-up">
                  <img src="https://i.pinimg.com/564x/c8/b6/33/c8b6337757992b2d470611736191923c.jpg" class="img-fluid-6">
              </div>
              <div class="col-md-3" data-aos="fade-up">
                  <img src="https://i.pinimg.com/564x/c2/7e/55/c27e55f944e4295a5b26185f9e420cdc.jpg" alt="Descripción de la imagen" class="img-fluid-8">
              </div>

            </div>

        </div>
      <div class="about-two-1">
        <div class="about-tree_pattern-tree"></div>
      </div>
    </section>

  <!--SECCION PRODUCTOS-->

  
  <!--SECCION CONTACTO-->
  <section id="contacto" class="bg-cover-contacto">
    <div class="container-fluid big-padding">
      <div class="container pt-3">
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="cover p-4 bg-white row m-0 rounded shadow-md">
              <div class="col-md-3 text-center">
                <i class="bi bi-geo-alt fa-3x icon-2"></i>
              </div>
              <div class="col-md-9 ps-0 fs-6 pt-1 fw-bolder">
                <p class="mb-03">Av. Los Angeles 1000, Víctor Larco</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="cover p-4 bg-white row m-0 rounded shadow-md">
              <div class="col-md-3 text-center">
                <i class="bi bi-envelope fa-3x icon-2"></i>
              </div>
              <div class="col-md-9 ps-0 fs-6 pt-1 fw-bolder">
                <p class="mb-031"> info@systemsandsoftware.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="cover p-4 bg-white row m-0 rounded shadow-md">
              <div class="col-md-3 text-center">
                <i class="bi bi-clock fa-3x icon-2"></i>
              </div>
              <div class="col-md-9 ps-0 fs-6 pt-1 fw-bolder">
                <p class="text-horario"> Horario de Atención</p>
                <p class="mb-03-horarios"> L-V | 9:00 - 18:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="shadow-md bg-white p-5" style="border-bottom:3px solid #00B0DC;border-top:3px solid #00B0DC;">
              <h3 class="titulo-contacto"><strong>Contacta</strong> con nosotros</h3>
              <form class="row g-3">
                <div class="col-md-12">
                    <label for="inputEmail4" class="form-label fw-bold">Nombres y Apellidos</label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="Nombres y Apellidos" required>
                </div>
                <div class="col-md-6">
                    <label for="inputTelefono4" class="form-label fw-bold">Telefono</label>
                    <input type="text" class="form-control" id="inputTelefono4" placeholder="Telefono" required>
                </div>
                <div class="col-md-6">
                    <label for="inputCorreoElectronico" class="form-label fw-bold">Correo electrónico</label>
                    <input type="email" class="form-control" id="inputCorreoElectronico" placeholder="Correo electrónico" required>
                </div>

                <div class="col-md-6">
                  <label for="inputState" class="form-label fw-bold">Servicios</label>
                  <select id="inputState" class="form-select" required>
                    <option selected>Seleccionar...</option>
                    <option>Desarrollo Web Personalizado</option>
                    <option>Diseño de Experiencia de Usuario (UX)</option>
                    <option>E-learning</option>
                    <option>Desarrollo de Software</option>
                    <option>Desarrollo de software empresarial</option>
                    <option>E-commerce</option>
                    <option>Servicios de Hosting y Mantenimiento</option>
                    <option>Consultoría y Capacitación</option>
                  </select>
                </div>
                <div class="col-md-8">
                  <label for="inputAddress2" class="form-label fw-bold">Mensaje</label>
                  <textarea id="miTextarea" cols="30" placeholder="Mensaje" rows="4" class="form-control"
                    required></textarea>
                </div>

                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      HE LEÍDO Y ACEPTO LOS <a class="terminos" href="#">TERMINOS Y CONDICIONES</a>
                    </label>
                  </div>
                </div>
                <div class="col-12 d-flex">
                  <button type="button" class="btn-brand ms-lg-3">Enviar</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="shawdow-md bg-white p-4" style="border-bottom:3px solid #00B0DC;border-top:3px solid #00B0DC;">
              <iframe class="pb-0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.738170565976!2d-79.03595962410924!3d-8.12811748136526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d6fcae527a9%3A0xbdd6625c46e90ed4!2sFacultad%20de%20Ingenier%C3%ADa%20UPAO%2C%20C.%20Los%20Almendros%202013%2C%20Trujillo%2013008!5e0!3m2!1ses-419!2spe!4v1711913513887!5m2!1ses-419!2spe"
                style="width:100%" height="625" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>



  </section>
  <!--SECCION FOOTER-->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Encuentranos</h4>
                <span>Av. Los Angeles 1000, Víctor Larco</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Llamanos</h4>
                <span>924484100</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Resuelve tus dudas</h4>
                <span>info@systemsandsoftware.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="Diseño_sin_título__2_-removebg-preview.png" class="img-fluid"
                    alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>En SystemandSoftware, nos dedicamos a forjar el camino en la revolución digital, ofreciendo
                  soluciones tecnológicas que anticipan las necesidades del futuro y potencian el crecimiento de
                  nuestros clientes en un mundo cada vez más conectado.</p>
              </div>
            </div>

          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Enlaces</h3>
              </div>
              <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Portafolios</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribete a nuestro blog</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Correo Electronico">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
              <div class="footer-social-icon mt-5 text-end">
                <span>Encuentranos:</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                <a href="#"> <i class="fab fa-instagram instagram-bg"></i></a>
                <a href="#"> <i class="fa-brands fa-whatsapp whatsapp-bg"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2024, Todos los derechos reservados</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Terminos y condiciones</a></li>
                <li><a href="#">Politicas de privacidad</a></li>
                <li><a href="#">Contactanos</a></li>
              </ul>
            </div>
          </div>
          <div class="text-desarrolladora text-center mt-2">
            <h6> Hecho por Sebastian Saavedra</h6>

          </div>

        </div>
      </div>
    </div>

  </footer>
    <div class="modal fade"id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(https://www.shutterstock.com/image-vector/person-login-concept-woman-laptop-260nw-2292765125.jpg); min-height:300px;">
                                <div>

                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Get in touch</h1>
                                        <p>Fell free to contact us and we will get back to you as soon as possible</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">First name</label>
                                        <input type="text" class="form-control" placeholder="Jon" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Last name</label>
                                        <input type="text" class="form-control" placeholder="Doe" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email address</label>
                                        <input type="email" class="form-control" placeholder="Johndoe@example.com"
                                            id="userName" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                        <textarea name="" placeholder="This is looking great and nice."
                                            class="form-control" id="" rows="4"></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row ">
                            <div class="col-lg-5 col-sm-12 bg-cover">
                              <img src="https://patriciachazal.com/wp-content/uploads/2019/04/1.png"alt=img-iniciar>
                                <div>

                                </div>
                            </div>
                            <div class="col-lg-7">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                      <p class="iniciar-sesion-titulo">Nos encanta! que seas parte de nuestra familia</p>
                                      
                                    </div>
                                  
                          <div class="col-md-6">
                          <label for="firstName" class="form-label">Nombre</label>
                          <input type="text" class="form-control" placeholder="Nombre" id="firstName" required>
                      </div>
                      <div class="col-md-6">
                          <label for="lastName" class="form-label">Apellido</label>
                          <input type="text" class="form-control" placeholder="Apellido" id="lastName" required>
                      </div>
                      <div class="col-md-6">
                          <label for="phone" class="form-label">Teléfono</label>
                          <input type="tel" class="form-control" id="phone" placeholder="123456789" pattern="[0-9]{9}" required>
                      </div>
                      <div class="col-md-12">
                          <label for="email" class="form-label">Correo Electrónico</label>
                          <input type="email" class="form-control" placeholder="admin@gmail.com" id="email" required>
                      </div>
                      <div class="col-md-6">
                          <label for="password" class="form-label">Contraseña</label>
                          <input type="password" class="form-control" id="password" minlength="8" required>
                      </div>
                      <div class="col-md-6">
                          <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                          <input type="password" class="form-control" id="confirmPassword" minlength="8" required>
                      </div>
                                  <div class="col-12">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                      <label class="form-check-label" for="gridCheck">
                                        HE LEÍDO Y ACEPTO LOS <a class="terminos" href="#">TERMINOS Y CONDICIONES</a>
                                      </label>
                                    </div>
                                  </div>
                      <div class="col-12 mt-3">
                          <button type="submit" class="btn-brand-3">Regístrate</button>
                      </div>
                                 
                          
          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
    

</body>

</html>