<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="Diseño-sin-título-_3_.ico">

    <title>SystemsandSoftware  </title>
  </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar">
       <div class="preloader" style="display: none;"></div>
    <!--MENU DE NAVEGACIÓN-->
      <section id="Inicio" class="bg-cover-inicio"
    <nav class="top-nav" id="Inicio">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-auto">
            <p>
              <span>
                <i class="fa-solid fa-envelope icon"></i> info@systemsandsoftware.com
              </span></p>
            <p>
              <span>
                <i class="fa-solid fa-phone icon"></i> 924485617
              </span>
            </p>
          </div>
        <div class="col-auto">
          <div class="info-icons">
            <a href="https://www.facebook.com/people/Veterinaria-Vargas-Vet/100063697535134/?paipv=0&eav=AfaGS2grRJm7XZA6YGk0RGiE6ye27IYo91cNl3Ep2xhW9NDrHaWYYyuA2h_K7cEXuG4&_rdr">
              <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/veterinariavargasvet/?fbclid"><i class="fa-brands fa-instagram"></i></a>  
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
        </div>
        </div>
      </div>

           </nav>
      </section>

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top" id="navbar">

      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="Diseño_sin_título__2_-removebg-preview.png" alt="logo-empresa"class="logo-img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#Inicio">Inicio</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link active" href="#Nosotros">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#Servicios" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#Servicios">Desarrollo Web Personalizado</a></li>
                <li><a class="dropdown-item" href="#Servicios">Diseño de Experiencia de Usuario (UX)</a></li>
                 <li><a class="dropdown-item" href="#Servicios">E-learning</a></li>
                 <li><a class="dropdown-item" href="#Servicios">Desarrollo de Software</a>
                 </li>
                <li><a class="dropdown-item" href="#Servicios">Desarrollo de software empresarial</a></li>
                 <li><a class="dropdown-item" href="#Servicios">E-commerce</a></li>
                 <li><a class="dropdown-item" href="#Servicios">Servicios de Hosting y Mantenimiento</a></li>
                 <li><a class="dropdown-item" href="#Servicios">Consultoría y Capacitación</a></li>
                 <li><a class="dropdown-item  font-weight-bold" href="Servicios.html">Ver todos nuestros servicios</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#Productos" id="Productos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Soluciones de Respaldo</a></li>
                 <li><a class="dropdown-item" href="#">Cloud Computing</a></li>
                <li><a class="dropdown-item" href="#">Licencias Microsoft</a></li>
                <li><a class="dropdown-item" href="#">Monitoreo TI</a></li>
                <li><a class="dropdown-item" href="#">Escritorio Remoto</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Testimonios">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimonios">Portafolios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Blog">Blog</a>
            </li>

          </ul>
          <a href="contacto.html" class="btn-brand ms-lg-3">Contáctenos</a>
        </div>
      </div>
    </nav>
    
      <section>
      <div class="slider-wrapper owl-carousel owl-theme" id="hero-slider">
      <div class="slider1-1 min-vh-100 bg-cover d-flex align-items-center">
          <div class="row">
            <div class="col-12 text-start">
              <h1 class="display-1 my-4 text-uppercase">
                <span class="black-background">
                  <div>Transforma tu</div>
                  <div>futuro</div>
                  <div>con nosotros</div>
                </span>
              </h1>
              <a href="#" class="btn-brand-1">Conoce más</a>
            </div>
          </div>
        </div>
      </div>
      </div>
        </section>
      <section id="Nosotros" class="bg-cover-nosotros">
        <div class="container">
          <div class="row text-center">
            <h2 class="titulo-nosotros" style="margin: 25px 0 0 !important; text-transform: none;font-size: 45px  !important;text-align: center;font-family: 'Roboto Condensed', sans-serif ;color: #758197;"><i class="fas fa-angle-double-right iconos" style="color: #00B0DC;font-size: 26px;"></i>Nosotros<i class="fas fa-angle-double-left iconos" style="color: #00B0DC;font-size: 26px"></i></h2>
            <div class="container">
                <div class="row">
        <div class="col-lg-6 col-md-8">
    <div class="row">
        <div class="col-12 info-box mt-3">
            <h4>Visión</h4>
            <p class="text-start">
                En SystemandSoftware, nuestra visión es liderar la transformación digital y la excelencia tecnológica mediante el diseño innovador de sistemas y el desarrollo de software de calidad, siendo el socio estratégico preferido para soluciones tecnológicas avanzadas.
            </p>
        </div>
        <div class="col-12 info-box mt-3">
            <h4>Misión</h4>
            <p class="text-start">
                En SystemandSoftware, nuestra misión es impulsar el éxito y la competitividad de nuestros clientes en el mundo digital. Nos comprometemos a proporcionar soluciones tecnológicas innovadoras que satisfagan sus necesidades, mejorando la eficiencia, optimizando procesos y generando valor agregado.
            </p>
        </div>
        <div class="col-12 info-box mt-3">
            <h4>Valores</h4>
            <p>
                Innovación
                Calidad
                Excelencia
                Compromiso
                Crecimiento
                Sostenibilidad
                Colaboración
                Integridad
                Responsabilidad
            </p>
        </div>
    </div>
</div>
                </div>
            </div>
          </div>
        </div>
      </section>
    </body>
</html>