@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.9;
  color: #516171;
}
.preloader{ 
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:999999999;
  background-color:#ffffff;
  background-position:center center;
  background-repeat:no-repeat;
  background-image:url("bouncing-circles\ \(1\).svg");
  background-size:180px;
}

h1,
h2,
h3,
h4,
h6 {
  font-weight: 800 !important;
  color: #758197;
  font-size: 72px;
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;

}

section {
  margin-top: 20px;
  margin-bottom: 70px;
  opacity: 0;
  animation: fade-in 0.5s ease forwards;
  display: block;
  unicode-bidi: isolate;
}
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px); 
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}
::selection {
  color: white;
  background: #516171;
}

a {
  color: #004593;
  text-decoration: none;
  transition: all 0.4s ease;
  font-weight: 500;
}

img {
  width: 100%;
}

.top-nav {
  background-color: #159FDC;
  padding-top: 10px;
  padding-bottom: 2px;
}
.email-admin {
  color: #fff;
  font-size: 16px;
  margin-left: 5px;
  margin:5px;
}
.email-admin.bordered {
  border-right: 0.2px solid rgba(235,233,233, 0.9);
  padding-right: 10px; 
}
.icone-email{
  color:white;
}
.icone-email-2{
  color:white;
  margin:5px;
}
.top-descripcion {
  text-decoration: none;
  color: white;
}

.top-descripcion:hover {
  color: black;
}

.top-nav p {
  margin-bottom: 5px;
  display: inline-block;
  margin-right: 20px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

.top-nav i,
.top-nav span {
  vertical-align: middle;
}

.info-icons a {
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
}

.navbar {
  font-family: "Barlow", sans-serif;
  font-size: 17px;
  font-weight: 600;
  transition: all 0.3s ease;
  opacity: 7;
}

.iniciar-sesión a{
  text-decoration: none;
  color: #67687A;
  margin-left: 2px;
  padding: 5px 10px;
}
.usuario-icono{
  margin:5px;
}

.iniciar-sesión a:hover{
  padding: 10px 20px;
  background: black;
  color:white !important;
}
.nav-item {
  margin-left: 15px;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: black;
  border-bottom: 4px solid #159FDC;
}

::after, ::before {
    box-sizing: border-box;
}
.progress-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: #f3f3f3;
  z-index: 50;
}
.progress-bar {
  height: 6px;
  background-color:#159FDC !important;
  width: 0%;
}

.icon {
  margin: 5px;
}
.icon-2 {
  color: #159FDC;
}

.btn-brand {
  padding: 9px 24px;
  font-weight: 500;
  background: #fff;
  color: black;
  border: 2px solid #159FDC;
  border-radius: 50px;
  text-decoration: none;
}

.mb-03 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.mb-031 {
  margin-top: 20px;
  margin-bottom: 35px;
}

.text-horario {
  margin-right: 50px;
}

.mb-03-horarios {
  margin-top: 10px;
  margin-right: 10px;
}

.slider1 h1 {
  opacity: 0;
  transition: opacity 1s ease;
}

.slider1 h1.show {
  opacity: 1;
}

.btn-brand-1 {
  font-family: "Roboto", Sans-serif;
  padding: 15px 30px;
  font-weight: 500;
  background: #159FDC;
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin-top: 50px !important;
}

.btn-brand-2 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 10px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  animation-delay: 0.8s;
  margin-top: 10px;
  border: 2px solid #47b2e4;
  text-decoration: none;
  margin-right: 150px;
}

.btn-brand-2:hover {
  color: white;
  background: #159FDC;
}

.btn-brand-1:hover {
  color: black;
  background: #FFFCFC;
}
.btn-brand-3{
  color:white;
  background: #159FDC;
  padding: 10px 20px;
  border:none;
}
.btn-brand-4{
  margin-left: 100px;
}
.btn-brand:hover {
  color: white;
  background: #159FDC;
}

.btn-outline-light {
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.3s ease;
}

.btn-btn-outline-black:hover {
  border-color: white;
}

.iconos {
  margin: 5px;
}

.logo-img {
  max-width: 150px;
  height: auto;
  margin-left: 250px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider1,
.slider1-1 {
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.05)), url('https://buissantio-wp.windstripedesign.ro/wp-content/uploads/2021/06/slider-2.jpg');
  background-size: cover;
  height: 750px;
   transition: transform 0.5s ease;
  }
.black-background {
  font-family: "Rooboto Condensed", sans-serif;
  font-size: 50px;
  margin: 0 0 10px 0;
  font-weight: 700;
  line-height: 65px;
  color: white;
  box-sizing: border-box;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.slider4 {
  background: url('https://techconsulting.es/wp-content/uploads/2018/09/02_cual-es-la-funcion-de-una-consultoria-tecnologica-y-porque-son-importantes.jpg');
  height: 750px;
  background-size: cover;
}
.btn-conoce-1{
    padding: 19px 34px;
    border-radius: 20px 70px;
    background: linear-gradient(45deg, #159FDC 0%, #159FDC 100%);
    color:white;
    font-family: "Roboto Condensed",sans-serif;
    border:none;
    transition: background-color 0.5s ease, color 0.5s ease;

  }
  .btn-conoce-1:hover {
    background: linear-gradient(45deg, #159FDC 0%, #159FDC 100%);
    transform: scale(1.05);

}

.btn-brand-primary {
  background-color: #758197;
  color: #fff;
  padding: 10px 40px;
  border-radius: 50px;
  text-decoration: none;
}

.btn-brand-primary:hover {
  background-color: #004593;
  color: white;
}


.form-container {
  height: 2.0rem;
}

.form {
  display: inline-flex;
  margin-top: 20px;
}

.input {
  line-height: 2.5rem;
  width: 15rem;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.5rem;
  border-radius: 0 0 .25rem;
}
.input::placeholder {
  padding: 0 0 8rem;
  border-radius: 10px;
  border: none;
  color: white;
  font-weight: 700;
  opacity: 0.5;
}

.button {
  background: #004593;
  color: #CBD2DC;
  border: none;

}

.form-hint {
  font-size: .7rem;
  margin: 0 0 1rem;
  color: white;
}

.horario-item {
  font-family: "Oswald", sans-serif;
  font-size: 46px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 10px;
  color: white;
  transition: color 0.3s ease;
}

.horario-item span {
  display: inline-block;
  color: #97c3f2;
  transition: color 0.3s ease;
}

.horario-item:hover span {
  color: #B0DFFC;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  width: 60px !important;
  height: 100px !important;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.2) !important;
  margin-top: -30px !important;
}

.owl-prev {
  left: 0;
}

.owl-next {
  right: 0;
}

.display-2 {
  text-shadow: 2px 1px 0 #000;
  color: #004593;
}

.display-2 span {
  color: #758197;

}

.display-4 {
  font-size: 200px;
}
.sticky-top{
   box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}


.angle-double-right,
.angle-double-left {
  font-size: 24px;
  color: #758197;
}

.icono {
  padding: 10px;
  background: #758197;
  color: white;
  font-size: 38px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  margin-bottom: 10px;
}

.clientes {
  background: #f3f5fa;
}

.titulo-clientes {
  margin-top: 50px;
  margin-bottom: 10px;
}


.info-box {
  padding: 5px;
  border-radius: 10px
}

.info-box h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  font-family: 'Lobster', cursive;
  color: #159FDC;
  font-size: 36px;

}

.info-box p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 17px;
  font-weight: 400;
  margin-top: 30px;
  color: #999;
}

.info-box h4::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 30px;
  height: 2px;
  background-color: #758197;
  transform: translateX(-50%);
}

.display-4 {
  padding: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  color: #004593;
}
.about-two{
  position:relative;
  padding:20px 0px 0px;
}
.about-two-1{
  position:relative;
  padding: 20px 0px 0px;
}
.about-two_pattern-two{
  position:absolute;
  right:100px;
  top:30px;
  width:123px;
  height:242px;
  background-repeat:no-repeat;
  background: url('pattern-13.png');
  margin-right: 250px;
}
.about-tree_pattern-tree{
  position:absolute;
  right:380px;
  top:-250px;
  width:123px;
  height:242px;
  background-repeat:no-repeat;
  background: url('pattern-13.png');
  margin-right: 250px;
}
.about-two_pattern-two,
.about-tree_pattern-tree{
    animation-name: float_up_down;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: float_up_down;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: float_up_down;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: float_up_down;
    -ms-animation-duration: 3s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}
@keyframes float_up_down {
  0% {
    transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }

  50% {
    transform: translateY(30px);
    transform: translateY(30px);
    opacity: 1;
  }

  100% {
    transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
.col-lg-6,
.col-md-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-fluid-6{
  margin-left: 100px;
  height: 350px;
  margin-top:-200px ;
  width: 400px;
  border-radius: 100px 30px;
}
.img-fluid-7{
  height: 450px;
   clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.img-fluid-8{
  height: 350px;
  margin-top: 270px;
  width: 370px;
  border-radius: 30px 100px;
}
.text-end {
    display: block;
    text-align: right;
    font-weight: bold;
    color:#159FDC;
}

.img-fluid-1 {
  height: 450px;
  width: 650px;
  margin-left: -200px;
  animation: 3.5s cubic-bezier(.25, 1, .30, 1) wipe-in-left both;
}
  @keyframes wipe-in-left {
    from {
      clip-path: inset(0 0 0 100%);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }
.col-lg-6,
.col-md-8 {
  flex: 1;
  padding: 0 15px;
}
.info-items-list .icon-item {
    display: flex;
    margin-right: 1.25rem;
    margin-bottom: 1rem;
    color: #F18A22;
    font-size: 2rem;
    padding: 0.75rem;
    border-radius: 0.25rem;
    background-color:rgb(0, 176, 220,0.15);
    transition: all 0.3s ease-in-out 0s;
    align-items: flex-start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about .text-area {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    opacity: 0.75;
    letter-spacing: 0.5px;
    font-family: "Roboto Condensed", sans-serif;
}
.about-text {
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 30px;
    opacity: 0.75;
    letter-spacing: 0.5px;
    font-family: "Roboto Condensed", sans-serif;
  margin-top: -30px;
  
}
.info-text{
   font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
}

.sec-heading {
    position: relative;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.order-1 {
  order: 1 !important;
}
.align-items-center {
  align-items: center !important;
}
.d-flex {
  display: flex !important;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.col-9 {
    flex: 0 0 auto;
    width: 75%;
}
.info-items-list .info-item {
    margin-bottom: 3rem;
    display: flex;
    align-items: start;
    justify-content: start;
}

.info-items-list .info-title {
    margin-bottom: 0.75rem;
    font-weight: 500;
    font-size: 1.5rem;
    text-transform: capitalize;
   font-family: "Roboto Condensed", sans-serif;
}
.title{
   font-family: "Roboto Condensed", sans-serif;
    font-size:45px ;
    margin-top: 10px;
    color:black;
}
.flecha-esquina {
  position: absolute;
  top: 20px;
  right: 20px; 
}

.progress-bar-container {
  display: flex;
  align-items: center;
}

.progress-bar-1 {
  height: 5px;
  margin-right: 2px; 
  margin-top: 5px;
}

.fondo-1 {
  background-color: #F18A22; 
}

.fondo-2 {
  background-color: #159FDC;
}
.bg-cover-nosotros {
    background-size: cover;
    padding: 50px 0;
}


.icon-nosotros{
  color:#159FDC;
  font-size: 10px;
}
.pre-title{
   font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size:15px;
}
h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
#PorQueElegirnos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#milestone {
  background: linear-gradient(rgba(1, 48, 115, 0.9), rgba(1, 48, 115, 0.09)), url('https://www.gradhermetic.com/sites/default/files/inline-images/Noticias%20Gradhermetic.%20Edificios%20de%20cristal%20y%20acero.%20Son%20realmente%20eficientes.JPG');
  background-size: cover;
}
.bg-cover-por-que-elegirnos {
  background-size: cover;
  background-position: center;
}
.img-porque{
  border-radius:0px 100px 0px 0px ;
  margin-left:-30px ;
  height: 550px;
}
.bg-ligth{
  padding:60px;
  background: #f2f3f9;
  
}

#milestone p {
  color: #fff;
  font-family: "Rooboto Condensed", sans-serif;
  font-size: 24px;
  margin-bottom: 70px;
  margin: 5px;
  font-weight: 700;
}

#milestone .display-4 {
  color: #fff;
  font-weight: 700;
  font-size: 90px;
}

.bg-cover-servicios {
  background: #f3f5fa;
}

.intro,
.text-contact {
  position: relative;
  top: 0;
  left: 0;
}

.intro::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.intro::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 50px;
  height: 3px;
  background-color: #159FDC;
  transform: translateX(-50%);
}

.dropdown-item.font-weight-bold {
  font-weight: bold !important;
  color: #004593 !important;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1) !important;
}

.col-lg-3 {
  padding-top: 40px;
}

.service-box {
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease;
  border-radius: 20px;
}

.service-box h5 {
  margin-top: 24px;
  margin-bottom: 20px;
  text-decoration: none;
  transform: scale(1.05);
  font-family: "Roboto Condensed", sans-serif;
}

.service-box p {
  display: none;
}

.service-box:hover {
  transform: scale(1.05);

}

.service-box:hover h5 {
  font-size: 25px;
  color: #fff;
}

.service-box:hover .icono-2 {
  background: none;
  font-size: 90px;
}

.service-link {
  text-decoration: none;
}

.empresa:hover {
  background: #159FDC;
}

.service-box:hover {
  background: linear-gradient(rgba(19, 95, 247, 0.3), rgba(19, 95, 247, 0.3));
  background-size: cover;
  transform: scale(1.05);
  border-radius: 10px;
}

.web:hover {
  background-image: linear-gradient(rgba(19, 95, 247, 0.3), rgba(19, 95, 247, 0.3)), url('https://innovaciondigital.biz/wp-content/uploads/2021/03/por-que-importante-desarrollo-web.png');
  background-size: cover;
  animation: zoomIn 1s ease forwards;
}

.experiencia:hover {
  background-image: linear-gradient(rgba(19, 95, 247, 0.3), rgba(19, 95, 247, 0.3)), url('https://i.workana.com/wp-content/uploads/2019/09/responsive-design-glosario-workana-455x310.jpg');
  background-size: cover;
  animation: zoomIn 1s ease forwards;
}

.virtual-aula:hover {
  background-image: linear-gradient(rgba(19, 95, 247, 0.3), rgba(19, 95, 247, 0.3)), url('https://aprendizaje360.com/wp-content/uploads/2019/09/aprendizaje360-ejemplos-plataforma-e-learning.jpg');
  background-size: cover;
  animation: zoomIn 1s ease forwards;
}

.software:hover {
  background-image: linear-gradient(rgba(19, 95, 247, 0.3), rgba(19, 95, 247, 0.3)), url('https://global.tiffin.edu/img/article/cuales-son-las-etapas-del-desarrollo-de-software.webp');
  background-size: cover;
  animation: zoomIn 1s ease forwards;
}


@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

 .btn.btn-see-more {
  display: none;
  margin-top: 10px;
  color: #fff;
  background-color: #007bff;
}

.service-box:hover .btn.btn-see-more {
  display: inline-block;
}

.form-container {
  border: 2px solid #00B0DC;
}

.btn.btn-see-more:hover {
  background-color: #758197;
  color: white;
}

.icono-2 {
  padding: 20px;
  background: #004593;
  color: white;
  font-size: 38px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  margin-bottom: 10px;
}

.line {
  font-size: 40px;
  color: #758197;
}
.img-carrousel{
  height:700px;
 
  
}
.titulo-producto{
  background: #004593;
  padding:10px 20px;
  color:white;
  text-align: center;
}
.image-container {
    position: relative;
    overflow: hidden; 
}

.img-carrousel {
    width: 100%;
    height: 500px;
    display: block;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:rgba(19, 95, 247, 0.3);
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 18px;
    box-sizing: border-box; 
}

.member {
  position: relative;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  background: white;
}

.member .pic {
  overflow: hidden;
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.member .member-info {
  padding-left: 30px;
}

.member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #758197;
}

.member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #758197;
  bottom: 0;
  left: 0;
}

.member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.member .social {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 12px;
  margin-right: 12px;
}

.member .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
}

.member .social a i {
  color: #758197;
  font-size: 16px;
  margin-top: 0 2px;
  transition: 0.3ease;
  cursor: pointer;
}

.custom-arrow {
  position: relative;
  top: 0;
  transition: top 0.3s ease;
}

.custom-arrow:hover {
  top: 5px;
  color: #004593;
}


.titulo-contacto {
  font-weight: 800 !important;
  color: #999;
  font-size: 44px;
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  margin-bottom: 25px;

}
.titulo-producto{
  background: #004593;
  padding:10px 20px;
  color:white;
  text-align: center;
}
.bg-cover img{
  width: 500px;
  height: 650px;
  margin-left: -12px;
}
.iniciar-sesion-titulo{
  font-weight: 300 !important;
  color: #000;
  font-size: 30px;
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  text-align: center;

}
.error {
    border-color: red;
}

#inputEmail4:hover,
#inputTelefono4:hover,
#inputCorreoElectronico:hover,
#inputState:hover,
#inputMensaje:hover,
#miTextarea:hover {
  border: 1px solid #00B0DC;
  border-radius: 5px;
}

.text-contact::after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 35px;
  left: 4%;
  width: 40px;
  height: 4px;
  background-color: #00B0DC;
  transform: translateX(-50%);
}
.bg-contact{
  background: #159FDC;
}
.control-contact {
  background: #00B0DC;
}

.terminos {
  text-decoration: none;
}

.terminos:hover {
  text-decoration: block;
}
.card-body{
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}


#equipo {
  background: linear-gradient(rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9));
}

#Testimonios {
  background: linear-gradient(rgba(180, 180, 180, 0.3), rgba(180, 180, 180, 0.3));
}

.btn-contact {
  background: #004593;
  padding: 9px 15px;

}

.footer-section {
  background: #f3f5fa;
  position: relative;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #00B0DC;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #000;
  line-height: 28px;
}

.footer-social-icon span {
  color: #000;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #000;
}

.google-bg {
  background: #DD4B39;
}

.instagram-bg {
  background: #E1306C;
}

.whatsapp-bg {
  background: #25D366;
}

.footer-widget-heading h3 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #00B0DC;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #00B0DC;
}

.footer-widget ul li a {
  color: #333;
  text-transform: capitalize;
  text-decoration: none;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #000;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #00B0DC;
  padding: 13px 20px;
  border: 1px solid #00B0DC;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  background: #0F4191;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

.copyright-text p a {
  color: #00B0DC;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: #00B0DC;
}

.footer-menu li a {
  font-size: 14px;
  color: #fff;
}

.text-desarrolladora h6 {
  color: #00B0DC;
}

@media (max-width: 991px) {
  .image-empresa img {
    display: none;
  }

  .black-background {
    font-size: 40px;
  }

  .black-background div {
    margin-bottom: 0px;
  }

  .col-lg-6,
  .col-md-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
.bg-cover-nosotros{
   margin-bottom:50px;
}
  .titulo-nosotros {
    text-align: start;
    justify-content: start;

  }

  .icono-2 {
    padding: 20px;
    background: #004593;
    color: white;
    font-size: 25px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
  }

  .service-box {
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 20px;
  }

  .service-box h5 {
    margin-bottom: 10px;
  }

  .col-lg-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  @media (max-width: 1028px) {
    .img-fluid {
      border-radius: none;
    }

    .btn-brand-2 {
      margin-right: none;
    }

    @media(max-width: 767px) {
      .btn-brand-2 {
        margin-left: -200px;
      }
    }